{
  "name": "cosmo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "ts": "tsc",
    "sass": "npx stylelint styles/**/*.scss",
    "clean": "bash scripts/clean-dist.sh",
    "transfer-files": "bash scripts/file-transfer.sh",
    "build": "npm run clean && npm run ts && npm run sass && npm run transfer-files",
    "publish": "npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CipherIL/cosmo.git"
  },
  "author": "Cipher",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/CipherIL/cosmo/issues"
  },
  "homepage": "https://github.com/CipherIL/cosmo#readme",
  "devDependencies": {
    "stylelint": "^15.10.2",
    "stylelint-config-standard-scss": "^10.0.0",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "sass": "^1.65.1"
  }
}
